<mjml>
    <mj-head>
        <mj-font name="Quantico" href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" />
        <mj-attributes>
            <mj-text font-family="Quantico, sans-serif" align="center" font-size="18px" line-height="26px" color="#ffffff" padding="0px" />
            <mj-image padding="0px" />
            <mj-button background-color="#D1AA5A" font-size="14px" color="#000000" font-family="Quantico, sans-serif" text-transform="uppercase" border-radius="0px" height="45px" width="200px" />
            <mj-section padding="0px" background-color="#000000" />
            <mj-class name="head-text" font-size="48px" line-height="69px" text-transform="uppercase" />
        </mj-attributes>
    </mj-head>

    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image width="120px" src="https://i.ibb.co/MGn0tJx/logo.png" padding="20px" alt="logo" />
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-image href="https://google.com" src="https://i.ibb.co/4Y5XW3f/hero-image.png" alt="hero" />
            </mj-column>
        </mj-section>

        <mj-section padding-top="80px">
            <mj-column>
                <mj-image width="500px" padding-left="50px" padding-right="50px" src="https://i.ibb.co/Dgb5Dns/discount-image.png" alt="discount" />
                <mj-button href="https://google.com" color="#000000" padding-top="20px">
                    Get 10% off now
                </mj-button>
                <mj-text font-size="12px">
                    Or Use Code: 123XYZ456 At Checkout
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-top="80px" padding-left="20px" padding-right="20px">
            <mj-column width="400px" padding-bottom="15px">
                <mj-text mj-class="head-text">
                    Why Warstick?
                </mj-text>
            </mj-column>
            <mj-column width="420px">
                <mj-text>
                    We design uniquely original sporting goods for people looking for more substance and style from their stic, without sacrificing performance
                </mj-text>
                <mj-image href="https://google.com" src="https://i.ibb.co/7jkFv62/why-image.png" alt="learn more" />
            </mj-column>
        </mj-section>

        <mj-section padding-top="80px">
            <mj-column padding-bottom="15px">
                <mj-text mj-class="head-text" padding-left="20px" padding-right="20px">
                    be the storm
                </mj-text>
                <mj-text>
                    Check out our latest video
                </mj-text>
                <mj-image href="https://google.com" padding-top="20px" src="https://i.ibb.co/F0W8nzD/video-image.jpg" alt="video" />
            </mj-column>
        </mj-section>

        <mj-section padding-top="80px">
            <mj-column>
                <mj-text font-size="30px" text-transform="uppercase" padding-right="20px" padding-left="20px">
                    Outstanding service
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-top="30px" padding-left="50px" padding-right="50px">
            <mj-column width="200px" padding="20px">
               <mj-image width="40px" src="https://i.ibb.co/g6gkfX2/truck.png" />
               <mj-text font-size="12px" line-height="21px" padding-top="15px">
                Express Delivery
               </mj-text> 
            </mj-column>
            <mj-column width="200px" padding="20px">
               <mj-image width="40px" src="https://i.ibb.co/g6gkfX2/truck.png" />
               <mj-text font-size="12px" line-height="21px" padding-top="15px">
                Express Delivery
               </mj-text> 
            </mj-column>
            <mj-column width="200px" padding="20px">
               <mj-image width="40px" src="https://i.ibb.co/g6gkfX2/truck.png" />
               <mj-text font-size="12px" line-height="21px" padding-top="15px">
                Express Delivery
               </mj-text> 
            </mj-column>
            <mj-column width="200px" padding="20px">
               <mj-image width="40px" src="https://i.ibb.co/g6gkfX2/truck.png" />
               <mj-text font-size="12px" line-height="21px" padding-top="15px">
                Express Delivery
               </mj-text> 
            </mj-column>
        </mj-section>

        <mj-section padding-top="10px" padding-bottom="80px">
            <mj-column>
                <mj-text>
                    <img src="https://i.ibb.co/P50TJ0b/pay1.png" width="35px" style="padding: 5px;" />
                    <img src="https://i.ibb.co/ZMSzKdC/pay2.png" width="35px" style="padding: 5px;" />
                    <img src="https://i.ibb.co/bsSGVQ6/pay3.png" width="35px" style="padding: 5px;" />
                    <img src="https://i.ibb.co/G9TL021/pay4.png" width="35px" style="padding: 5px;" />
                    <img src="https://i.ibb.co/wLSYvSd/pay5.png" width="35px" style="padding: 5px;" />
                    <img src="https://i.ibb.co/dLn8QB2/pay6.png" width="35px" style="padding: 5px;" />
                    <img src="https://i.ibb.co/M6K1msC/pay7.png" width="35px" style="padding: 5px;" />
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#F6F6EF" padding-bottom="30px">
            <mj-column width="300px" padding-top="30px">
                <mj-text>
                    <img width="25px" src="https://i.ibb.co/K6Tpr9W/facebook.png">
                    <img width="25px" src="https://i.ibb.co/1Q6T89z/instagram.png">
                    <img width="25px" src="https://i.ibb.co/QQrSyX2/twitter.png">
                    <img width="25px" src="https://i.ibb.co/whz3zfq/youtube.png">
                </mj-text>
                <mj-text color="#303030" font-family="Helvetica" font-size="12px" line-height="14px" padding-top="15px">
                    All rights reserved
                </mj-text>
                <mj-text font-family="Helvetica" font-size="12px" line-height="14px" padding-top="15px">
                    <a href="https://google.com">Unsubscribe</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>